<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Manufacturer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EV Manufacturer</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#models">Models</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Our EV Manufacturer Website</h2>
            <p>Explore our latest electric vehicle models below:</p>
            <div id="modelsList">
                <div class="model" id="model1">
                    <h3>Model 1</h3>
                    <img src="model1.jpg" alt="Model 1 Image">
                    <p>Description of Model 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut finibus purus, eget ultricies lacus.</p>
                </div>
                <div class="model" id="model2">
                    <h3>Model 2</h3>
                    <img src="model 2.jpg" alt="Model 2 Image">
                    <p>Description of Model 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut finibus purus, eget ultricies lacus.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are committed to revolutionizing the automotive industry by producing sustainable electric vehicles.</p>
        </div>
    </section>

    <section id="models">
        <div class="container">
            <h2>Our Models</h2>
            <p>Click on a model to learn more:</p>
            <div class="model-description" id="model1-description">
                <h3>Model 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut finibus purus, eget ultricies lacus.</p>
            </div>
            <div class="model-description" id="model2-description">
                <h3>Model 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut finibus purus, eget ultricies lacus.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <input type="text" placeholder="Name" name="name" required><br>
                <input type="email" placeholder="Email" name="email" required><br>
                <textarea placeholder="Message" name="message" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 EV Manufacturer. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
