body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
header {
    background-color: #333;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Section Styles */
section {
    padding: 40px 0;
}

section h2 {
    margin-top: 0;
}

/* Model Styles */
.model {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.model:hover {
    transform: scale(1.05); /* Increase size on hover */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}

/* Model Description Styles */
.model-description {
    display: none;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
